<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/philiptam/Desktop/Leetcode/Swift/Reverse%20Integer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=36&amp;EndingColumnNumber=17&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=2&amp;Timestamp=551390811.332561"
         lockedSize = "{175, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/philiptam/Desktop/Leetcode/Swift/Reverse%20Integer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=36&amp;EndingColumnNumber=17&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=2&amp;Timestamp=551390811.332991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/philiptam/Desktop/Leetcode/Swift/Reverse%20Integer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=36&amp;EndingColumnNumber=17&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=2&amp;Timestamp=551390811.333185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
