<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/philiptam/Library/Autosave%20Information/ListIntersection.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=616&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=24&amp;StartingLineNumber=27&amp;Timestamp=568955891.164106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
